<!DOCTYPE html>
<html>
    <head>
        <!-- <title>W3.CSS Template</title> -->
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="15">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,
            h1 {
                font-family: "Raleway", sans-serif
            }

            body,
            html {
                height: 100%
            }

            .bgimg {
                background-image: url('https://galena-indonesia.s3-ap-southeast-1.amazonaws.com/pending/2524/5552/e33ff01bfb9b3a1f5d9ce5a5cd8e266c');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
<body>
 
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top" style="text-transform:uppercase;" >STATUS {{.Status.DataStatus}}</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">Water status : {{.Status.Water}} m,</p>
            <p class="w3-large w3-center">wind status : {{.Status.Wind}} m/s</p>
        </div>
    </div>

</body>

</html>
